<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    #container1{background: yellow;width: 275px;height: 450px;float: right;}
    #container2{background:green;width: 275px;height: 300px;float: right;margin: 0 20px 120px 20px;}
    #container3{background: blue;width: 275px;height: 150px;float: right;margin: 0 0 320px 0;}
    #container4{background: brown;width: 865px;height: 120px;margin: 0 auto;float: right;}
    </style>
</head>
<body>
 <div id="container1"></div>  
 <div id="container2"></div> 
 <div id="container3"></div>
 <div id="container4"></div>
</body>
</html>