<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #wrapper{ 
        margin: 0 0 20px 0; 
        width: 900px; height: 80px; background: blue;}
        #container1{background:brown; width: 150px; height:540px; float:left;margin: 100px 0;}
        #container2{background: green; width: 480px;height: 200px; margin: 100px 20px 10px 10px;float: left;}
        #container3{background: lime;width: 740px;height: 330px;margin: 0 0 0 10px;float: right;}
       </style>
</head>
<body>
    <div id="wrapper">

        
<div id="container1">
    
</div>
<div id="container2"></div>

<div id="container3"></div> 
</div>
    
    
</body>
</html>