<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #wrapper{ 
        margin: 0 auto; 
        width: 900px; height: 140px; background: blue;
        }
        #container1{background:green; width:280px; height:120px; margin:10px; float:left;}
        #container2{background: white; width: 280px;height: 120px; margin:10px; float: left;}
        #container3{background: brown; width: 280px; height: 120px;margin: 10px;float: left;}
        #container4{background: yellow;width: 440px;height: 300px;margin:20px 10px 20px 0; float: left;}
        #container5{background: black;width: 440px;height: 300px;margin:20px 0 20px 10px; float: left;}
        #container6{background: lime;width: 900px;height: 190px;float: left;}
        #container7{background: white ;width: 300px; height: 150px; margin: 20px 300px;}
     

        </style>
        
</head>
<body>
    <div id="wrapper"> 
    <div id="container1"></div>
    <div id="container2"></div>
    <div id="container3"></div>
    <div id="container4"></div>
    <div id="container5"></div>
    <div id="container6">
    <div id="container7"></div>
    </div>
    </div>
    

       

</body>
</html>