<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #wrapper{ 
        margin: 0 0 20px 0; 
        width: 500px; height: 80px; background: blue;}
        #container1{background:brown; width:300px; height:540px; margin: 0 500px; float:left;}
        #container2{background: yellow; width: 260px; ;height: 200px; margin:20px;}
        #container3{background:black; width: 260px; ;height: 200px; margin: 20px 20px 120px 20px;}
        #container4{background: green; width: 480px;height: 200px; margin: 0px 20px 20px 0;}
        #container5{background: blue;width: 480px;height: 200px;margin: 0px 20px 20px 0;}
        #container6{background: lime;width: 800px;height: 200px;margin: 0 20px 0 0;}
       </style>
</head>
<body>
    <div id="wrapper"> 
    <div id="container1"> <div id="container2"></div> <div id="container3"></div> </div>    
    </div>
    <div id="container4"></div>
    <div id="container5"></div>
    <div id="container6"></div>
    
    
</body>
</html>