<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #wrapper{ 
        margin: 0 auto; 
        width: 900px; height: 910px; background: rgb(219, 219, 223);
        }
        #container1{background:rgb(172, 146, 189); width:900px; height:300px; margin:0 auto;}
        #container2{background: rgb(105, 47, 105);width: 220px;height: 350px;margin:20px 20px 30px 100px; float: left;}
        #container3{background: rgb(148, 10, 102);width: 220px;height: 350px;margin:20px 20px 30px 0; float: left;}
        #container7{background: rgb(228, 161, 205);width: 220px;height: 350px;margin:20px 100px 30px 0; float: left;}
        #container4{background: rgb(39, 29, 59);width: 900px;height: 200px;float: left;}
        #container5{background: white ;width: 700px; height: 260px; margin: 60px 100px 40px 100px;float: left;}
        #container6{background: rgb(39, 29, 59) ;width: 900px; height: 80px;}
    
        </style>
        
</head>
<body>
    <div id="wrapper">
            <div id="container6"> </div>
    <div id="container1">
        <div id="container5"></div>
    </div>
       
    <div id="container2"></div>
    <div id="container3"></div>
    <div id="container7"></div>
    <div id="container4">
    
    </div>
    </div>
    

       

</body>
</html>