<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #wrapper{ 
        margin: 0 auto; 
        width: 900px; height: 910px; background: rgb(236, 236, 243);
        }
        #container1{background:rgb(172, 146, 189); width:800px; height:300px; margin:auto;}
        #container2{background: rgb(105, 47, 105);width: 395px;height: 350px;margin:20px 10px 20px 50px; float: left;}
        #container3{background: rgb(148, 10, 102);width: 395px;height: 350px;margin:20px 50px 20px 0; float: left;}
        #container4{background: rgb(88, 85, 88);width: 900px;height: 130px;float: left;}
        #container5{background: white ;width: 150px; height: 100px; margin: 190px 0 10px 10px;float: left;}
        #container6{background: rgb(133, 133, 133) ;width: 900px; height: 80px; margin: 0 0 10px 0;}
    
        </style>
        
</head>
<body>
    <div id="wrapper"> 
        <div id="container6"></div>
    <div id="container1">
        <div id="container5"></div>
        <div id="container5"></div>
        <div id="container5"></div>
        <div id="container5"></div>
        <div id="container5"></div>
    </div>
    <div id="container2"></div>
    <div id="container3"></div>
    <div id="container4">
    
    </div>
    </div>
    

       

</body>
</html>