<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Travel-on-Toast</title>
    <link rel="stylesheet" href="styles/styles.css">
    <!--Webfonts-Einbindung-->
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400italic' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>

<body>
    <!--Header-->
    <div id="header">
        <div class="wrapper">
            <a href="index.html">
                <img src="images/logo copy.png" height="56" width="140" alt="logo-travel-on-toast"></a>
                <ul id="navigation">
                    <li><a href="ueber.html">ÜBER DAS BLOG</a></li>
                    <li><a href="reiseziele.html">REISEZIELE</a></li>
                    <li><a href="reiseziele.html">REISEARTEN</a></li>
                    <li><a href="reisetipps.html">REISETIPPS</a></li>
                    <li><a href="food.html">FOOD</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><svg fill="#ffffff" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 30 30" width="20px" height="20px"><path d="M 13 3 C 7.4889971 3 3 7.4889971 3 13 C 3 18.511003 7.4889971 23 13 23 C 15.396508 23 17.597385 22.148986 19.322266 20.736328 L 25.292969 26.707031 A 1.0001 1.0001 0 1 0 26.707031 25.292969 L 20.736328 19.322266 C 22.148986 17.597385 23 15.396508 23 13 C 23 7.4889971 18.511003 3 13 3 z M 13 5 C 17.430123 5 21 8.5698774 21 13 C 21 17.430123 17.430123 21 13 21 C 8.5698774 21 5 17.430123 5 13 C 5 8.5698774 8.5698774 5 13 5 z"/></svg></li>
                </ul>
        </div>
    </div>
    <!--Teasor-->
    <div id="teasor">
        <div class="wrapper">
            <img src="images/1-Langgasse-Lange-Gasse-Danzig.jpg" height="450" width="960" alt="teasor foto">
            <button class="btn1"> &#60; </button>
            <button class="btn2"> &#62; </button>
        </div>
        <div class="wrapper1">
        <div class="flex">
        <h1>HERZLICH WILKOMMEN!</h1>
        <img src="/webdesign_monat_06_Behdis_Soltani/images/bmark.png" alt="briefmark">
        </div>
        <p>mit meinem Freund Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,</p>
        <p>Liebe Grüße<br>Anja</p>
        <span style="display:flex; justify-content:flex-end; width:100%; padding:0;"><a href="leistungen.html" class="button">Über mich</a>
        </span>
        </div>
    </div>

<!-- Content -->
<div class="wrapper">
	
    <!-- Dreispalter: Überschrift, Fließtext -->
    <div class="col_1_3">
        <h2 class="border center">Artikel Title</h2>
        <img src="images/Archaeologischer-Park-Xanten-APX-mit-Hund-Nordtor.jpg" height="320" width="300" alt="Hund-foto">
        <p style="text-align: justify"> Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans.</p>
        <p><a class="article-btn" href="ueber.html">Weiterlesen</a></p>

    </div>
    <div class="col_1_3">
        <h2 class="border center">Artikel Title</h2>
        <img src="images/veganes-Taboule-Rezept-Restaurant-ONA-520x400.jpg" height="320" width="300" alt="Hund-foto">

        <p style="text-align: justify;">Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans.</p>
        <p><a class="article-btn" href="leistungen.html">Weiterlesen</a></p>

    </div>
    <div class="col_1_3">
        
        <h2 class="border center">Artikel Title</h2>
        <img src="images/Eifel-Urlaub-Rurdeifel-Rursee-520x400.jpg" height="320" width="300" alt="Hund-foto">

        <p style="text-align: justify;">Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans.</p>
        <p><a class="article-btn" href="kontakt.html">Weiterlesen</a></p>

    </div>


</div>



<!-- Footer -->
<div id="footer">
<div class="wrapper">

<div class="col_1_3">
    <h2>Kontakt</h2>
    <p>Travel-on-Toast<br>Hauptstrasse 0815<br>54321 Musterstadt</p><p>Telefon: +49 001 98765432<br>E-Mail: <a href="mailto:info@travel-on-toast.de">info@travel-on-toast.de</a></p>
</div>
    
<div class="col_1_3">
    <h2>Social Networks</h2>
    <p><a href="http://facebook.com">facebook</a><br>
    <a href="http://twitter.com">twitter</a><br>
    <a href="https://plus.google.com/?hl=de‎">google+</a><br></p>
</div>
    
<div class="col_1_3">
    <p><a href="mailto:info@duplex-agentur.de">info@Travel-on-Toast.de</a> | <a href="impressum.html">Impressum</a></p>
</div>

</div>
</div>

</body>
</html>


